<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Nill Kigers</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section class="main">
        <div class="menu">
            <a class="button" href="#calk">Калькулятор</a>
            <a class="button" href="#chart">Графики</a>
            <a class="button" href="#3D">3D Фигуры</a>
            <a class="button" href="#">что-то</a>
            <a class="button" href="#">что-то</a>
            <a class="button" href="#">что-то</a>
        </div>
    </section>

</body>
</html>





